<html>
<head>
  
  <title>Seryoso na to</title>
  
 

  
    
  
  

</head>
 <style>
    p  {
      text-align:center;
      font-size:100px;
      *font-family:Cursive ;
    }
    h1 {
      text-align:center;
      color:black;
      font-family:cursive;
      font-size: 150px;
    }


    .table-container {
      size-adjust:100px;
    text-align: center; /* Center the content within the container */
}

table {
    size-adjust:100px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* Optional: collapses table borders */
}

th, td {
    size-adjust:100px;
    border: 0px solid black; /* Optional: adds borders to cells */
    padding: 10px;
}
     }
     td {
      text-align:center;
    }
    html { 
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrkkkTfRxRhgoEtujxkK0Dp6-_hV7wzPFX-Tk34jZFyYgWT0w_MTwoyF4&s=10) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
    
    
  </style>
<body>
  <h1>"Isang Tula Para lamang sa Iyo" </h1>
  <p><i>Ang iyong kagandahan ay parang isang bituin, kase sa aking paningin ika'y nagniningning,<br>
  milyon-milyon man ang mga bituin, pero ikaw lang ang kagandahang bituin na nagniningning.<br><br>
  Sa mga mata mong ka kulay ng karagatan Ay doon ko lamang mapagmamasdan Ang nakakalunod mong kagandahan.<br><br>
  Walang libro na mas hihigit pa sa librong aking isinulat na nag lalahad ng iyong walang kapantay na kagandahan.<br><br>
  Kung ika'y nasa kalangitan sa gabi, isa kang buwan, dahil kahit gaano pa kadami ang bituin sa kalangitan wala paring papantay sa taglay mong kagandahan.<br><br>
   Kung ang bawat patak ng ulan ay papuri,at sa bawat sinag ng araw ay isang papuri, Hindi ko pa rin maipahayag ang pagtataka, sa kagandahang nagniningning sa iyong titig</i></p>
   
   <br>
       <br>   <br>   <br>   <br>


  
  
  <script> 
    alert("WARNING!!")
    alert("Hi")
    alert("May sasabihin po ako sayo")
    alert("Wag na pala")
    alert("Sabing wag na")
    alert("Wag mo na ituloy")
    alert("Plss stop")
    alert("Iss bahala ka dyan")
    alert("Ayaw mo pa talaga tumigil")
    alert("Last warining na to")
    alert("Ayaw mo pa tumigil noh")
    alert("Bahala kana dyan")
    </script>
</body>
  </html>
